weight=2
matchBlocks=sandstone dirt grass sand stone cobblestone red_sandstone red_sand terracotta stained_hardened_clay end_stone mycelium soul_sand netherrack clay wool log biomesoplenty:dirt biomesoplenty:grass undergroundbiomes:sedimentary_stone undergroundbiomes:metamorphic_stone undergroundbiomes:igneous_stone undergroundbiomes:sedimentary_sandstone undergroundbiomes:metamorphic_sandstone undergroundbiomes:igneous_sandstone iceandfire:myrmex_resin_sticky iceandfire:myrmex_resin
method=overlay
tiles=0-16
connect=tile
connectTiles=sand
metadata=0
faces=all
layer=cutout
tintIndex=sand
tintBlock=sand
