# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        enchantment:enchantment.msmlegacy.venomous_aspect.lvl3
        enchantment:charm.enchantment.harming_curse.lvl1
        enchantment:enchantment.harvesting.lvl1
        enchantment:enchantment.damage.arthropods.lvl5
        enchantment:enchantment.damage.arthropods.lvl1
        enchantment:enchantment.damage.arthropods.lvl2
        enchantment:enchantment.damage.arthropods.lvl3
        enchantment:enchantment.msmlegacy.frozen_aspect.lvl1
        enchantment:enchantment.damage.arthropods.lvl4
        enchantment:enchantment.msmlegacy.frozen_aspect.lvl2
        enchantment:enchantment.dungeontactics:ducttaped.lvl2
        enchantment:enchantment.dungeontactics:ducttaped.lvl1
        enchantment:enchantment.dungeontactics:ducttaped.lvl4
        enchantment:enchantment.dungeontactics:ducttaped.lvl3
        enchantment:enchantment.butterfingers.lvl1
        enchantment:enchantment.msmlegacy.venomous_aspect.lvl1
        enchantment:enchantment.instant_death.lvl1
        enchantment:enchantment.msmlegacy.venomous_aspect.lvl2
        enchantment:enchantment.disarm.lvl1
        enchantment:enchantment.dungeontactics:freezing.lvl1
        enchantment:enchantment.msmlegacy.greed.lvl3
        enchantment:enchantment.msmlegacy.decay.lvl1
        enchantment:enchantment.arrowKnockback.lvl2
        enchantment:enchantment.dungeontactics:ducttaped.lvl5
        enchantment:enchantment.arrowKnockback.lvl1
        enchantment:enchantment.msmlegacy.greed.lvl1
        enchantment:enchantment.spartanshields:spikes.lvl3
        enchantment:enchantment.msmlegacy.greed.lvl2
        enchantment:enchantment.spartanshields:spikes.lvl2
        enchantment:enchantment.vanishing_curse.lvl1
        enchantment:enchantment.msmlegacy.frozen_aspect.lvl3
        enchantment:enchantment.spartanshields:spikes.lvl1
        enchantment:enchantment.msmlegacy.stealth.lvl1
        enchantment:enchantment.dungeontactics:trinket_nightvision.lvl1
        enchantment:enchantment.shattering.lvl1
        enchantment:enchantment.dungeontactics:cooking.lvl1
        enchantment:enchantment.dungeontactics:punish.lvl1
        enchantment:enchantment.ender_core.lvl1
        enchantment:enchantment.living.lvl1
        enchantment:enchantment.global_traveler.lvl1
        enchantment:enchantment.dungeontactics:trinket_fireshield.lvl1
        enchantment:enchantment.true_shot.lvl1
        enchantment:enchantment.transposition.lvl1
        enchantment:enchantment.knockback.lvl1
        enchantment:enchantment.knockback.lvl2
        enchantment:enchantment.randomness.lvl1
        enchantment:enchantment.randomness.lvl2
        enchantment:enchantment.randomness.lvl3
        enchantment:enchantment.randomness.lvl4
        enchantment:enchantment.randomness.lvl5
        enchantment:enchantment.torches.lvl1
        enchantment:enchantment.dungeontactics:explosive.lvl1
        enchantment:enchantment.damage.all.lvl1
        enchantment:enchantment.shulker_core.lvl1
        enchantment:enchantment.fumbling.lvl1
        enchantment:enchantment.damage.all.lvl3
        enchantment:enchantment.dungeontactics:explosive.lvl2
        enchantment:enchantment.shulker_core.lvl2
        enchantment:enchantment.damage.all.lvl2
        enchantment:enchantment.shulker_core.lvl3
        enchantment:enchantment.damage.all.lvl5
        enchantment:enchantment.damage.all.lvl4
        enchantment:enchantment.fishingSpeed.lvl3
        enchantment:enchantment.dungeontactics:pinmissile.lvl1
        enchantment:enchantment.dungeontactics:trinket_invisibility.lvl1
        enchantment:enchantment.dungeontactics:poison_fade.lvl2
        enchantment:enchantment.dungeontactics:poison_fade.lvl3
        enchantment:enchantment.dungeontactics:poison_fade.lvl1
        enchantment:enchantment.spartanweaponry:throwing_range.lvl2
        enchantment:enchantment.spartanweaponry:throwing_range.lvl3
        enchantment:enchantment.dungeontactics:satiate.lvl1
        enchantment:enchantment.msmlegacy.absorb.lvl1
        enchantment:enchantment.spartanweaponry:throwing_range.lvl1
        enchantment:enchantment.fishingSpeed.lvl1
        enchantment:enchantment.fishingSpeed.lvl2
        enchantment:enchantment.dungeontactics:magicmissile.lvl1
        enchantment:enchantment.spartanweaponry:throwing_damage.lvl3
        enchantment:enchantment.dungeontactics:sonicboom.lvl1
        enchantment:enchantment.breaking.lvl3
        enchantment:enchantment.spartanweaponry:throwing_damage.lvl2
        enchantment:enchantment.breaking.lvl2
        enchantment:enchantment.spartanweaponry:throwing_damage.lvl1
        enchantment:enchantment.breaking.lvl1
        enchantment:enchantment.dungeontactics:transport.lvl1
        enchantment:enchantment.nyx.lunar_shield.lvl2
        enchantment:enchantment.nyx.lunar_shield.lvl1
        enchantment:enchantment.nyx.lunar_shield.lvl4
        enchantment:enchantment.spartanweaponry:throwing_damage.lvl5
        enchantment:enchantment.untouching.lvl1
        enchantment:enchantment.nyx.lunar_shield.lvl3
        enchantment:enchantment.spartanweaponry:throwing_damage.lvl4
        enchantment:enchantment.dungeontactics:poison_bramble.lvl1
        enchantment:enchantment.dungeontactics:poison_bramble.lvl2
        enchantment:enchantment.msmlegacy.frost_wave.lvl1
        enchantment:enchantment.frostWalker.lvl2
        enchantment:enchantment.frostWalker.lvl1
        enchantment:enchantment.dungeontactics:restoration.lvl1
        enchantment:enchantment.msmlegacy.wisdom.lvl2
        enchantment:enchantment.dungeontactics:disarm.lvl1
        enchantment:enchantment.msmlegacy.wisdom.lvl1
        enchantment:enchantment.msmlegacy.wisdom.lvl3
        enchantment:enchantment.dungeontactics:poison_bramble.lvl3
        enchantment:enchantment.msmlegacy.sparks.lvl1
        enchantment:enchantment.ender_killer.lvl2
        enchantment:enchantment.waterWalker.lvl3
        enchantment:enchantment.ender_killer.lvl1
        enchantment:enchantment.spartanweaponry:throwing_fire.lvl1
        enchantment:enchantment.waterWalker.lvl2
        enchantment:enchantment.solar.lvl1
        enchantment:enchantment.waterWalker.lvl1
        enchantment:enchantment.solar.lvl2
        enchantment:enchantment.solar.lvl5
        enchantment:enchantment.dungeontactics:rage.lvl1
        enchantment:enchantment.dungeontactics:poison_feather.lvl2
        enchantment:enchantment.solar.lvl3
        enchantment:enchantment.dungeontactics:poison_feather.lvl1
        enchantment:enchantment.solar.lvl4
        enchantment:enchantment.dungeontactics:poison_feather.lvl3
        enchantment:enchantment.momentum.lvl1
        enchantment:enchantment.lightning.lvl1
        enchantment:enchantment.dungeontactics:trinket_jump.lvl1
        enchantment:enchantment.msmlegacy.descension.lvl1
        enchantment:enchantment.dungeontactics:trinket_jump.lvl2
        enchantment:enchantment.stonebound.lvl1
        enchantment:enchantment.grappling.lvl1
        enchantment:enchantment.stonelover.lvl1
        enchantment:enchantment.dungeontactics:berserking.lvl1
        enchantment:enchantment.dungeontactics:trinket_strength.lvl1
        enchantment:enchantment.dungeontactics:trinket_strength.lvl2
        enchantment:enchantment.protect.explosion.lvl3
        enchantment:enchantment.protect.explosion.lvl2
        enchantment:enchantment.protect.explosion.lvl1
        enchantment:enchantment.protect.explosion.lvl4
        enchantment:enchantment.digging.lvl3
        enchantment:enchantment.digging.lvl4
        enchantment:enchantment.digging.lvl5
        enchantment:enchantment.digging.lvl1
        enchantment:enchantment.eternal.lvl1
        enchantment:enchantment.digging.lvl2
        enchantment:enchantment.lumberjack.lvl1
        enchantment:enchantment.dungeontactics:clustered.lvl1
        enchantment:enchantment.deflect.lvl1
        enchantment:enchantment.phasing.lvl1
        enchantment:enchantment.lootBonus.lvl2
        enchantment:enchantment.lootBonus.lvl1
        enchantment:enchantment.dungeontactics:forging.lvl1
        enchantment:enchantment.lootBonus.lvl3
        enchantment:enchantment.floating.lvl1
        enchantment:enchantment.fire.lvl2
        enchantment:enchantment.fire.lvl1
        enchantment:enchantment.damage.undead.lvl5
        enchantment:enchantment.damage.undead.lvl4
        enchantment:enchantment.damage.undead.lvl3
        enchantment:enchantment.damage.undead.lvl2
        enchantment:charm.enchantment.clumsiness_curse.lvl1
        enchantment:enchantment.damage.undead.lvl1
        enchantment:enchantment.quickdraw.lvl4
        enchantment:enchantment.quickdraw.lvl3
        enchantment:enchantment.quickdraw.lvl5
        enchantment:enchantment.oxygen.lvl1
        enchantment:enchantment.quickdraw.lvl2
        enchantment:enchantment.quickdraw.lvl1
        enchantment:enchantment.oxygen.lvl3
        enchantment:enchantment.oxygen.lvl2
        enchantment:enchantment.shadow.lvl1
        enchantment:enchantment.mod_lavacow.Poisonous.lvl3
        enchantment:enchantment.dungeontactics:trinket_speed.lvl1
        enchantment:enchantment.mod_lavacow.Poisonous.lvl1
        enchantment:enchantment.dungeontactics:trinket_gills.lvl1
        enchantment:enchantment.mod_lavacow.Poisonous.lvl2
        enchantment:enchantment.dungeontactics:trinket_speed.lvl3
        enchantment:enchantment.equal_mine.lvl1
        enchantment:enchantment.dungeontactics:trinket_speed.lvl2
        enchantment:enchantment.dungeontactics:runed.lvl2
        enchantment:enchantment.dungeontactics:runed.lvl1
        enchantment:charm.enchantment.haunting_curse.lvl1
        enchantment:enchantment.dungeontactics:runed.lvl3
        enchantment:enchantment.spartanweaponry:throwing_luck.lvl3
        enchantment:enchantment.spartanweaponry:throwing_luck.lvl2
        enchantment:enchantment.lootBonusFishing.lvl3
        enchantment:enchantment.lootBonusFishing.lvl2
        enchantment:charm.enchantment.magnetic.lvl1
        enchantment:enchantment.lootBonusFishing.lvl1
        enchantment:enchantment.exploding.lvl5
        enchantment:enchantment.exploding.lvl4
        enchantment:enchantment.durability.lvl3
        enchantment:enchantment.obsidian_buster.lvl1
        enchantment:enchantment.durability.lvl2
        enchantment:enchantment.exploding.lvl1
        enchantment:enchantment.durability.lvl1
        enchantment:enchantment.exploding.lvl3
        enchantment:enchantment.spartanweaponry:throwing_luck.lvl1
        enchantment:enchantment.exploding.lvl2
        enchantment:enchantment.cursed_jump.lvl1
        enchantment:enchantment.dungeontactics:trinket_haste.lvl2
        enchantment:enchantment.dungeontactics:poison_sanguine.lvl2
        enchantment:enchantment.dungeontactics:poison_sanguine.lvl3
        enchantment:enchantment.dungeontactics:trinket_haste.lvl1
        enchantment:enchantment.dungeontactics:poison_sanguine.lvl1
        enchantment:enchantment.dungeontactics:smelting.lvl1
        enchantment:enchantment.nyx.lunar_edge.lvl3
        enchantment:enchantment.nyx.lunar_edge.lvl4
        enchantment:enchantment.nyx.lunar_edge.lvl1
        enchantment:enchantment.nyx.lunar_edge.lvl2
        enchantment:enchantment.thorns.lvl2
        enchantment:enchantment.thorns.lvl3
        enchantment:enchantment.thorns.lvl1
        enchantment:enchantment.arrowFire.lvl1
        enchantment:enchantment.msmlegacy.ender_pulse.lvl1
        enchantment:enchantment.protect.fire.lvl4
        enchantment:enchantment.protect.fire.lvl3
        enchantment:enchantment.magnetic.lvl1
        enchantment:enchantment.msmlegacy.scorn.lvl1
        enchantment:enchantment.dungeontactics:uncover.lvl1
        enchantment:enchantment.dungeontactics:companion.lvl1
        enchantment:enchantment.protect.fire.lvl2
        enchantment:enchantment.protect.fire.lvl1
        enchantment:enchantment.dungeontactics:poison_bark.lvl1
        enchantment:enchantment.dungeontactics:poison_bark.lvl3
        enchantment:enchantment.dungeontactics:poison_bark.lvl2
        enchantment:enchantment.dungeontactics:debilitating.lvl1
        enchantment:charm.enchantment.rusting_curse.lvl1
        enchantment:enchantment.dungeontactics:smite.lvl1
        enchantment:enchantment.teleportation.lvl1
        enchantment:enchantment.msmlegacy.ascension.lvl2
        enchantment:enchantment.msmlegacy.ascension.lvl1
        enchantment:enchantment.resistance.lvl1
        enchantment:enchantment.ricochet.lvl1
        enchantment:enchantment.dungeontactics:trinket_resistance.lvl2
        enchantment:enchantment.mod_lavacow.Lifesteal.lvl2
        enchantment:enchantment.mod_lavacow.Lifesteal.lvl3
        enchantment:enchantment.dungeontactics:trinket_resistance.lvl1
        enchantment:enchantment.msmlegacy.ascension.lvl3
        enchantment:charm.enchantment.curse_break.lvl1
        enchantment:enchantment.msmlegacy.vitality.lvl1
        enchantment:enchantment.sweeping.lvl3
        enchantment:enchantment.sweeping.lvl2
        enchantment:enchantment.sweeping.lvl1
        enchantment:enchantment.msmlegacy.ender_aura.lvl1
        enchantment:enchantment.msmlegacy.extinction.lvl1
        enchantment:enchantment.dungeontactics:poison_tangle.lvl1
        enchantment:enchantment.dungeontactics:poison_tangle.lvl2
        enchantment:enchantment.dungeontactics:poison_tangle.lvl3
        enchantment:enchantment.protect.projectile.lvl1
        enchantment:enchantment.protect.projectile.lvl3
        enchantment:enchantment.protect.projectile.lvl2
        enchantment:enchantment.dungeontactics:wither.lvl1
        enchantment:enchantment.protect.projectile.lvl4
        enchantment:enchantment.arrowDamage.lvl1
        enchantment:enchantment.arrowDamage.lvl2
        enchantment:enchantment.msmlegacy.consuming_shadows.lvl1
        enchantment:enchantment.arrowDamage.lvl3
        enchantment:enchantment.arrowDamage.lvl4
        enchantment:enchantment.arrowDamage.lvl5
        enchantment:enchantment.msmlegacy.feast.lvl3
        enchantment:enchantment.lootBonusDigger.lvl2
        enchantment:enchantment.msmlegacy.feast.lvl2
        enchantment:enchantment.lootBonusDigger.lvl1
        enchantment:enchantment.msmlegacy.feast.lvl1
        enchantment:enchantment.arrowInfinite.lvl1
        enchantment:enchantment.binding_curse.lvl1
        enchantment:enchantment.mending.lvl1
        enchantment:enchantment.dungeontactics:poison_ailment.lvl1
        enchantment:enchantment.paralysis.lvl1
        enchantment:enchantment.msmlegacy.ignite.lvl1
        enchantment:enchantment.lootBonusDigger.lvl3
        enchantment:enchantment.waterWorker.lvl1
        enchantment:enchantment.msmlegacy.ignite.lvl3
        enchantment:enchantment.msmlegacy.keen_edge.lvl2
        enchantment:enchantment.msmlegacy.ignite.lvl2
        enchantment:enchantment.msmlegacy.keen_edge.lvl1
        enchantment:enchantment.dungeontactics:poison_ailment.lvl3
        enchantment:enchantment.dungeontactics:poison_ailment.lvl2
        enchantment:enchantment.msmlegacy.keen_edge.lvl3
        enchantment:enchantment.hooked.lvl1
        enchantment:enchantment.nyx.lunar_edge.lvl5
        enchantment:enchantment.true_lifesteal.lvl1
        enchantment:enchantment.piercing.lvl1
        enchantment:enchantment.homing.lvl1
        enchantment:enchantment.swift.lvl5
        enchantment:enchantment.dungeontactics:mage_affinity.lvl1
        enchantment:enchantment.dungeontactics:disorient.lvl1
        enchantment:enchantment.back_to_the_chamber.lvl5
        enchantment:enchantment.back_to_the_chamber.lvl4
        enchantment:enchantment.back_to_the_chamber.lvl3
        enchantment:enchantment.back_to_the_chamber.lvl2
        enchantment:enchantment.dungeontactics:sunder.lvl1
        enchantment:enchantment.back_to_the_chamber.lvl1
        enchantment:enchantment.swift.lvl3
        enchantment:enchantment.swift.lvl4
        enchantment:enchantment.swift.lvl1
        enchantment:enchantment.swift.lvl2
        enchantment:enchantment.reflect.lvl1
        enchantment:enchantment.protect.all.lvl3
        enchantment:enchantment.protect.all.lvl2
        enchantment:enchantment.dungeontactics:poison_cinder.lvl3
        enchantment:enchantment.protect.all.lvl1
        enchantment:enchantment.dungeontactics:poison_cinder.lvl2
        enchantment:enchantment.dungeontactics:poison_cinder.lvl1
        enchantment:enchantment.protect.fall.lvl4
        enchantment:enchantment.protect.all.lvl4
        enchantment:enchantment.protect.fall.lvl2
        enchantment:enchantment.protect.fall.lvl3
        enchantment:enchantment.protect.fall.lvl1
     >
}


