# Configuration file

general {

    ##########################################################################################################
    # torches
    #--------------------------------------------------------------------------------------------------------#
    # Control config for Torches
    ##########################################################################################################

    torches {
        # Can the color of a torch be changed after being placed
        B:Dyeable=true

        # Should Torches be lit when placed
        B:"On By Default"=true

        # Should Torches require Lighter Tool to turn on and off
        B:"Require Tool"=false

        # Make torches emit colored light if Colored Lux is installed
        B:"Use Colored Light"=true

        # Use a more detailed flame texture
        B:"Use Detailed Flame"=false

        # Use vanilla lighting along with Colored Lighting. This causes a whiteout effect, so this is up to you
        B:"Use Vanilla Light"=false
    }

    ##########################################################################################################
    # lanterns
    #--------------------------------------------------------------------------------------------------------#
    # Control config for Lanterns
    ##########################################################################################################

    lanterns {
        # Can the color of a Lantern be changed after being placed
        B:Dyeable=true

        # Should Lanterns be lit when placed
        B:"On By Default"=true

        # Should Lanterns require Lighter Tool to turn on and off
        B:"Require Tool"=false

        # Make lanterns emit colored light if Colored Lux is installed
        B:"Use Colored Light"=true

        # Use a more detailed flame texture
        B:"Use Detailed Flame"=false

        # Use vanilla lighting along with Colored Lighting. This causes a whiteout effect, so this is up to you
        B:"Use Vanilla Light"=false
    }

    ##########################################################################################################
    # tiki torches
    #--------------------------------------------------------------------------------------------------------#
    # Control config for Tiki Torches
    ##########################################################################################################

    "tiki torches" {
        # Can the color of a tiki torch be changed after being placed
        B:Dyeable=true

        # Should Tiki Torches be lit when placed
        B:"On By Default"=true

        # Should Tiki Torches require Lighter Tool to turn on and off
        B:"Require Tool"=false

        # Make Tiki Torches emit colored light if Colored Lux is installed
        B:"Use Colored Light"=true

        # Use a more detailed flame texture
        B:"Use Detailed Flame"=false

        # Use vanilla lighting along with Colored Lighting. This causes a whiteout effect, so this is up to you
        B:"Use Vanilla Light"=false
    }

    ##########################################################################################################
    # soul fire
    #--------------------------------------------------------------------------------------------------------#
    # Control config for Soul Fire items
    ##########################################################################################################

    "soul fire" {
        # Should Soul Fire lights require Lighter Tool to turn on and off
        B:"Require Tool"=false

        # Use a more detailed flame texture
        B:"Use Detailed Flame"=false
    }

    ##########################################################################################################
    # candles
    #--------------------------------------------------------------------------------------------------------#
    # Control config for Candles
    ##########################################################################################################

    candles {
        # Use Colored Lux if installed to emit a brighter light with Candle in a Jar
        B:"Candle in a Jar Use colored lux"=true

        # Can the color of a candle be changed after being placed
        B:Dyeable=true

        # Should Candles be lit when placed
        B:"On By Default"=true

        # Should Candles require Lighter Tool to turn on and off
        B:"Require Tool"=false

        # Make Candles emit colored light if Colored Lux is installed
        B:"Use Colored Light"=true

        # Use a more detailed flame texture
        B:"Use Detailed Flame"=false

        # Use vanilla lighting along with Colored Lighting. This causes a whiteout effect, so this is up to you
        B:"Use Vanilla Light"=false
    }

    ##########################################################################################################
    # general config
    #--------------------------------------------------------------------------------------------------------#
    # Control general config for Hyper Lighting
    ##########################################################################################################

    "general config" {
        # Show message in chat when update is available
        B:"Update Chat Message"=false
    }

    ##########################################################################################################
    # redstone lamps
    #--------------------------------------------------------------------------------------------------------#
    # Control config for Redstone Lamps
    ##########################################################################################################

    "redstone lamps" {
        # Can the color of a redstone lamp be changed after being placed
        B:Dyeable=false

        # Make Redstone Lamps emit colored light if Colored Lux is installed
        B:"Use Colored Light"=true

        # Use vanilla lighting along with Colored Lighting. This causes a whiteout effect, so this is up to you
        B:"Use Vanilla Light"=false
    }

    ##########################################################################################################
    # neon signs config
    #--------------------------------------------------------------------------------------------------------#
    # Control config for Neon Signs
    ##########################################################################################################

    "neon signs config" {
        # Enable or disable the neon hum sound
        B:Sounds=true

        # Make Neon Signs emit colored light if Colored Lux is installed
        B:"Use Colored Light"=true
    }

    ##########################################################################################################
    # neon battery lights
    #--------------------------------------------------------------------------------------------------------#
    # Control config for Neon Battery Lights
    ##########################################################################################################

    "neon battery lights" {
        # Make Neon Battery Lights emit colored light if Colored Lux is installed
        B:"Use Colored Light"=true

        # Use vanilla lighting along with Colored Lighting. This causes a whiteout effect, so this is up to you
        B:"Use Vanilla Light"=true
    }

    ##########################################################################################################
    # campfire config
    #--------------------------------------------------------------------------------------------------------#
    # Control config for Campfires
    ##########################################################################################################

    "campfire config" {
        # Should Campfires be lit when placed
        B:"On By Default"=true

        # Should Campfires require Lighter Tool to turn on and off
        B:"Require Tool"=false
    }

    ##########################################################################################################
    # pumpkin trio config
    #--------------------------------------------------------------------------------------------------------#
    # Control config for Pumpkin Trio
    ##########################################################################################################

    "pumpkin trio config" {
        # Should Pumpkin Trios be lit when placed
        B:"On By Default"=false

        # Should Pumpkin Trios require Lighter Tool to turn on and off
        B:"Require Tool"=true
    }

}


